# EngDiaryToon-BE2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/leeseokjin/: SpringSecurityJwtApplication.java
src/main/java/com/example/leeseokjin/advice/: CommonExceptionAdvice.java
src/main/java/com/example/leeseokjin/authentication/: AuthenticationController.java  AuthenticationFailedException.java  AuthorizationRequest.java  AuthorizedRedirectUris.java  UnauthorizedException.java
src/main/java/com/example/leeseokjin/authentication/oauth2/: ClientRegistration.java  ClientRegistrationRepository.java  CustomOAuth2Provider.java  InMemoryOAuth2RequestRepository.java  OAuth2AuthorizationRequest.java  OAuth2AuthorizationResponse.java  OAuth2ClientProperties.java  OAuth2RequestFailedException.java  (+1 more)
src/main/java/com/example/leeseokjin/config/: MvcConfigurer.java  OAuth2Configurer.java  SecurityConfigurer.java
src/main/java/com/example/leeseokjin/entity/: BaseEntity.java
src/main/java/com/example/leeseokjin/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/example/leeseokjin/security/: AuthorityType.java  StatelessCSRFFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/leeseokjin/users/: DuplicateUserException.java  SignUpRequest.java  UpdateProfileRequest.java  User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/java/com/example/leeseokjin/util/: CookieUtils.java  DateConvertor.java  JsonUtils.java
src/main/java/com/example/leeseokjin/validation/: SimpleFieldError.java  ValidationException.java
src/test/java/com/example/leeseokjin/: SpringMvcTestSupport.java  SpringSecurityJwtApplicationTests.java  SpringTestSupport.java
src/test/java/com/example/leeseokjin/authentication/: AuthenticationApiTest.java
src/test/java/com/example/leeseokjin/security/: SecurityTest.java
src/test/java/com/example/leeseokjin/users/: UserRepositoryTest.java  UserServiceTest.java  UsersApiTest.java
(+11 files in other folders)
